{
  "name": "repo-archaeologist",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Understand an unfamiliar codebase before you change it. Evidence-backed engineering briefings for unfamiliar Git repositories.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "setup": "pnpm fixtures:build",
    "fixtures:build": "tsx scripts/build-fixtures.ts",
    "repo:baseline": "tsx apps/cli/src/index.ts baseline",
    "repo:advanced": "tsx apps/cli/src/index.ts advanced",
    "evaluate:baseline": "tsx apps/cli/src/index.ts evaluate --system baseline",
    "evaluate:advanced": "tsx apps/cli/src/index.ts evaluate --system advanced",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
